# spring-microservices-kubernetes-demo

./: .env  .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
auth/: pom.xml
auth/auth-sdk/: pom.xml
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/api/: PublicApi.java  ServiceApi.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/authority/: Authority.java  CanCreateUser.java  CanCreateWallet.java  CanIntroinspectUser.java  CanViewUserPassword.java  PublicApi.java  ServiceApi.java  UnprotectedApi.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/configuration/: AuthSdkAutoConfiguration.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/controller/: PublicApiController.java  ServiceApiController.java  UnprotectedApiController.java
auth/auth-sdk/src/main/java/pro/teamlead/kubepay/auth/sdk/error/: ApiClientErrorDecoder.java
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/: AuthApplication.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/api/: AuthApiController.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/application/: AuthApplicationService.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/component/: ServiceTokenProvider.java
auth/auth-service/src/main/java/pro/teamlead/kubepay/auth/configuration/: JwtConfiguration.java  ServicePrincipalConfiguration.java  SpringSecurityConfiguration.java
auth/auth-service/src/main/resources/: application.yml  git.properties
auth/auth-service/src/test/java/pro/teamlead/kubepay/auth/: UnprotectedApiControllerTest.java
auth/auth-service/src/test/resources/: application-test.yml
auth/auth-service/src/test/resources/integration/unprotected-api/login/error/: mock.json  response.json
auth/auth-service/src/test/resources/integration/unprotected-api/login/success/: mock.json  response.json
auth/auth-service/src/test/resources/integration/unprotected-api/signup/success/: mock.json  request.json
common/: pom.xml
common/api/: pom.xml
common/client/: pom.xml
common/json/: pom.xml
common/json/src/main/java/pro/teamlead/kubepay/common/json/: ObjectMapperBuilder.java
common/metrics/: pom.xml
common/service/: pom.xml
common/testing/: pom.xml
common/testing/src/main/resources/jwt/: private.pem
coverage/: pom.xml
gateway/gateway-service/: Dockerfile  pom.xml
gateway/gateway-service/src/main/java/pro/teamlead/kubepay/gateway/: GatewayApplication.java
gateway/gateway-service/src/main/java/pro/teamlead/kubepay/gateway/component/: SimpleInMemoryRateLimiter.java
gateway/gateway-service/src/main/java/pro/teamlead/kubepay/gateway/filters/: RateLimiterConfiguration.java
gateway/gateway-service/src/main/resources/: application.yml
gateway/gateway-service/src/main/resources/static/: app.js  index.html
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/pro/teamlead/kubepay/user/api/: UserApi.java  UserApiMethodDictionary.java  UserPublicApi.java  UserServiceApi.java
user/user-client/: pom.xml
user/user-client/src/main/java/pro/teamlead/kubepay/user/client/: UserClient.java
user/user-service/: pom.xml
user/user-service/src/main/java/pro/teamlead/kubepay/user/: UserServiceApplication.java
user/user-service/src/main/java/pro/teamlead/kubepay/user/api/: UserPublicApiController.java  UserServiceApiController.java
user/user-service/src/main/java/pro/teamlead/kubepay/user/application/: UserApplicationService.java
user/user-service/src/main/java/pro/teamlead/kubepay/user/repository/: UserRepository.java
user/user-service/src/main/resources/: application.yml
user/user-service/src/main/resources/jwt/: public.pem
user/user-service/src/test/java/pro/teamlead/kubepay/user/: UserPublicApiControllerTest.java  UserServiceApiControllerTest.java
user/user-service/src/test/resources/: application-test.yml
user/user-service/src/test/resources/integration/public-api/get-my-info/success/: response.json
user/user-service/src/test/resources/integration/service-api/create-user/error/: request.json
user/user-service/src/test/resources/integration/service-api/create-user/success/: response.json
user/user-service/src/test/resources/integration/service-api/get-user-info/error/: user.json
user/user-service/src/test/resources/integration/service-api/get-user-info/success/: response.json
wallet/: pom.xml
wallet/wallet-api/: pom.xml
wallet/wallet-api/src/main/java/pro/teamlead/kubepay/wallet/api/: WalletApi.java  WalletApiMethodDictionary.java  WalletPublicApi.java  WalletServiceApi.java
wallet/wallet-client/: pom.xml
wallet/wallet-client/src/main/java/pro/teamlead/kubepay/wallet/client/: WalletClient.java
wallet/wallet-service/: pom.xml
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/: WalletServiceApplication.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/api/: WalletPublicApiController.java  WalletServiceApiController.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/application/: WalletApplicationService.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/configuration/: RestTemplateConfiguration.java
wallet/wallet-service/src/main/java/pro/teamlead/kubepay/wallet/repository/: WalletRepository.java
wallet/wallet-service/src/main/resources/: application.yml
wallet/wallet-service/src/test/java/pro/teamlead/kubepay/wallet/: SwaggerApiDocsTest.java  WalletPublicApiControllerTest.java  WalletServiceApiControllerTest.java
wallet/wallet-service/src/test/resources/: application-test.yml
wallet/wallet-service/src/test/resources/integration/public-api/top-up/success/: response.json  wallet.json
wallet/wallet-service/src/test/resources/integration/public-api/transfer-funds/success/: mock.json  request.json  response.json  wallet1.json  wallet2.json
wallet/wallet-service/src/test/resources/integration/service-api/create-wallet/error/: request.json
wallet/wallet-service/src/test/resources/integration/service-api/create-wallet/success/: response.json
(+89 files in other folders)
