<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-client</artifactId>
    <version>${user.libs.version}</version>

    <parent>
        <groupId>pro.teamlead.kubepay</groupId>
        <artifactId>user</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>user-api</artifactId>
            <version>${user.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>client</artifactId>
            <version>${common.libs.version}</version>
        </dependency>
    </dependencies>

</project>
