<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <version>${common.libs.version}</version>

    <parent>
        <groupId>pro.teamlead.kubepay</groupId>
        <artifactId>common</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-openfeign</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>json</artifactId>
            <version>${common.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>pro.teamlead.kubepay</groupId>
            <artifactId>auth-sdk</artifactId>
            <version>${auth.libs.version}</version>
        </dependency>
    </dependencies>

</project>
